<!DOCTYPE html>

<html lang="en">

<head>

    <title>Restaurant Website</title>

<style>

    body{

        background-image: url('https://classroomclipart.com/image/static7/preview2/photo-side-view-of-freshly-baked-pizza-with-olives-and-pepperoni-on-to-57407.jpg');
        background-repeat: no-repeat;
        background-size: 100% 99.99%;
        background-attachment: fixed;
    }

    .container-1{

        margin-top : 0px;
        padding: 10px;
        
    }

    .container-2{

        
       display: flex;
       flex-direction: row;
       justify-content :flex-end; 
       margin-top : -50px;  

    }

    .h{

        color : white;
        padding : 9px;
        margin-right: 9px;
        border-radius: 5px;

    }

    .a{

       
        color : white;
        padding : 9px;
        margin-right: 9px;
        border-radius: 5px;

        }

    .m{
       
        color : white;
        padding : 9px;
        margin-right: 9px;
        border-radius: 5px;
        }

     .g{
        color : white;
        padding : 9px;
        margin-right: 9px;
        border-radius: 5px;
        }

    .t{
        color : white;
        padding : 9px;
        margin-right: 9px;
        border-radius: 5px;
        }

    .c{
        color : white;
        padding : 9px;
        margin-right: 9px;
        border-radius: 5px;;
        }

   

    .b{

        background-color: rgb(255, 0, 0);
        color : white;
        padding : 9px;
        border : none;
        padding : 14px;
        
       
    }

    .container-mid{

        display: flex;
                
    }
    .chilli_page{

        background-color: red;
        color : white;
        font-size : 30px;
        margin-left : 30px;
        padding : 10px;
        padding-right: 47px;
        padding-left : 20px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;

    }

    .matter{

        margin-top : 120px;

    }

    .search{

        border : none ;
        padding-right: 100px;
        padding-top : 10px ;
        padding-bottom : 10px;
        border-radius : 6px;
        margin-right : 10px;

    }

            .signup{
        
        padding: 13px;
        padding-left: 19px; 
        padding-right: 19px;
        margin-right: 12px;
        border-radius: 16px;
        vertical-align: bottom;
        border : none; 
        
        }

        .signup:hover{

        background-color: black;
        color : white;
        transition: 2s;
        transition-delay: 0.5s;

        }

</style>


</head>

<body>
    
<div class="container-1">

    <div class="container-mid"> <div class="chilli_page"> Chilli  </div></div>

    <div class="container-2">

        <div class="h"> HOME </div><br>
        <div class="a"> ABOUT</div><br>
        <div class="m">MENU</div><br>
        <div class="g">GALARY</div><br>
        <div class="t"> TEAM</div><br>
        <div class="c"> CONTACT</div><br>
        <div> <button class="b"> RESERVATION </button></div><br>
    </div>

<div>

    <center>


        <div class="matter">
    
            <p style="font-size: 25px ; color : white"> Welcome 2 Chilli Restaurant </p>
    
            <h1 style="font-size : 70px; color : white"> Rich Spicy & Spicy Food </h1>
           
            <input style="text-align: start;" class="search" type="text" placeholder="Search Food" name="Food"><br>

            <p style="font-size: 30px ; color : white"> Rich in Spicy <br> eat Spicy </p>
            
            <button class="signup"> Order </button>    

        </div>
    
    </center>


</body>

</html>